apiVersion: v1
kind: Secret
metadata:
  name: ghcr-secret
  namespace: quantum-nlp
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: |
    # Base64 encoded Docker config JSON
    # Generate this with: 
    # echo -n '{"auths":{"ghcr.io":{"username":"YOUR_GITHUB_USERNAME","password":"YOUR_GITHUB_TOKEN","auth":"BASE64_USERNAME:TOKEN"}}}' | base64 -w 0
    
---
# To generate the secret, run:
# kubectl create secret docker-registry ghcr-secret \
#   --docker-server=ghcr.io \
#   --docker-username=YOUR_GITHUB_USERNAME \
#   --docker-password=YOUR_GITHUB_TOKEN \
#   --namespace=quantum-nlp
